artifact_path: mlflow-artifacts:/1/models/m-ffe16933b0a2466688f8cb9301653602/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-ffe16933b0a2466688f8cb9301653602
model_size_bytes: 20112
model_uuid: m-ffe16933b0a2466688f8cb9301653602
prompts: null
run_id: 15a4ac98cfff4167a8e164a1b64db6cf
utc_time_created: '2026-01-15 06:46:02.206996'
